Sources/MHB.CrateLoadDesigner/MHB.CreateLoadDesigner.Engine/Project.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://MHBNamespace"
    xmlns="http://MHBNamespace"
    elementFormDefault="qualified"
>
  <xs:simpleType name="sortType">
    <xs:annotation>
      <xs:documentation>
        Sort type
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="SORTLONGSHORT">
        <xs:annotation>
          <xs:documentation>
            Order by descending long side then short side.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SORTAREA">
        <xs:annotation>
          <xs:documentation>
            Order by descending area
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SORTPERIMETER">
        <xs:annotation>
          <xs:documentation>
            Order by descending perimeter
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ProjectRoot">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ListFrames" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Frame" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="id" type="xs:int" use="required"/>
                  <xs:attribute name="brand" type="xs:string" use="required"/>
                  <xs:attribute name="description" type="xs:string" use="required"/>                  
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ListCrateFrame" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CrateFrame" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="id" type="xs:int" use="required"/>
                </xs:complexType>
              </xs:element> 
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ListCrateGlass" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CrateGlass" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="id" type="xs:int" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
